# RateMyAgent

./: .gitignore  README.md  RateMyAgent.sln
Core/: Core.csproj
Core.UnitTests/: Core.UnitTests.csproj  GameServiceTests.cs
Core/Entities/: ApplicationUser.cs  BaseEntity.cs  SoccerEvent.cs  SoccerGame.cs  SoccerPlayer.cs  SoccerTeam.cs
Core/Enums/: GameStatus.cs  SoccerEventType.cs  SoccesPlayerType.cs
Core/Services/: GameService.cs
Infrastructure/: ApplicationDbContext.cs  EventRepository.cs  GameRepository.cs  GenericRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Migrations/: 20201201222531_InitDataModel.Designer.cs  20201201222531_InitDataModel.cs  20201207095914_InitModel.Designer.cs  20201207095914_InitModel.cs  20201207120422_InitModel.Designer.cs  20201207120422_InitModel.cs  ApplicationDbContextModelSnapshot.cs
WebAdminApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebAdminApp.csproj  appsettings.json
WebAdminApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebAdminApp/Controllers/: ApiBaseController.cs  GameController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebAdminApp/Models/: MappingProfile.cs  SoccerEventDto.cs  SoccerGameDto.cs  SoccerPlayerDto.cs  SoccerTeamDto.cs
WebAdminApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAdminApp/Properties/: launchSettings.json
WebAdminApp/Services/: CurrentUserService.cs
WebEmployeeApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebEmployeeApp.csproj  appsettings.json
WebEmployeeApp/ClientApp/: README.md  angular.json  (+2 more)
(+89 files in other folders)
